# PhairPlay

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  lint.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: alac_jni.cpp  fairplay_jni.c
app/src/main/kotlin/com/phairplay/: MainActivity.kt  PhairPlayApp.kt
app/src/main/kotlin/com/phairplay/airplay/: AirPlayReceiver.kt  AirPlayVideoPlayer.kt  AudioPlayer.kt  DacpClient.kt  MdnsService.kt  NowPlayingInfo.kt  RtspHandler.kt  RtspMessages.kt  SdpParser.kt  StreamStats.kt  TimingHandler.kt  VideoDecoder.kt
app/src/main/kotlin/com/phairplay/airplay/handshake/: AirPlayNtpClient.kt  AlacDecoder.kt  AudioStreamServer.kt  BufferedAudioServer.kt  FairPlay.kt  InfoResponder.kt  LegacyPairSetupPin.kt  MirrorCrypto.kt  MirrorStreamServer.kt  PairingKeys.kt  PairingSession.kt  PairingStore.kt  PlistCodec.kt  RaopRsa.kt
app/src/main/kotlin/com/phairplay/cast/: CastReceiver.kt
app/src/main/kotlin/com/phairplay/diagnostic/: DiagnosticServer.kt  LogBuffer.kt
app/src/main/kotlin/com/phairplay/service/: DisplayNameReceiver.kt  PhairPlayService.kt
app/src/main/kotlin/com/phairplay/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/kotlin/com/phairplay/ui/: HomeFragment.kt  NowPlayingScreen.kt  PinScreen.kt  SettingsFragment.kt  StreamingScreen.kt
app/src/main/kotlin/com/phairplay/util/: Base64Util.kt  NetworkUtils.kt
app/src/main/res/layout/: fragment_settings.xml  settings_section_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/kotlin/com/phairplay/: MainActivityTest.kt
app/src/test/kotlin/com/phairplay/airplay/: AudioPlayerTest.kt  DmapParserTest.kt  RtspHandlerTest.kt  TimingHandlerTest.kt  VideoDecoderSpsTest.kt
app/src/test/kotlin/com/phairplay/airplay/handshake/: AlacDecoderTest.kt  AudioStreamServerTest.kt  FairPlayTest.kt  LegacyPairSetupPinTest.kt  PairingSessionTest.kt  PlistCodecTest.kt  RaopRsaTest.kt
app/src/test/kotlin/com/phairplay/cast/: CastReceiverTest.kt
app/src/test/kotlin/com/phairplay/service/: PhairPlayServiceTest.kt  ServiceControllerTest.kt
app/src/test/kotlin/com/phairplay/settings/: AppSettingsTest.kt
app/src/test/kotlin/com/phairplay/util/: Base64UtilTest.kt
docs/: TESTING.md
docs/guides/: CAST_APP_ID.md  INSTALLATION.md
docs/superpowers/plans/: 2026-06-08-airplay2-mirroring-handshake.md
gradle/: libs.versions.toml
test-runner/: build.gradle.kts
test-runner/src/stubs/: BuildConfig.kt  VideoDecoder.kt
