# Project-wide Gradle settings.
# See https://docs.gradle.org/current/userguide/build_environment.html

# AndroidX: use the AndroidX namespace for all support library dependencies.
# Required whenever any AndroidX dependency is used (appcompat, leanback, etc.).
android.useAndroidX=true

# Jetifier: automatically migrate legacy support-library dependencies to AndroidX.
# All our dependencies are already AndroidX, so Jetifier is not needed.
# Keeping it enabled can corrupt attrs.xml in modern AndroidX libraries (e.g.
# ConstraintLayout's layout_constraintVerticalChainStyle becomes unreachable).
android.enableJetifier=false

# JVM heap for the Gradle daemon. Keep this below common 2 GB CI/container limits
# so dexing does not trigger the host OOM killer.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Parallel project execution is disabled to keep peak memory low.
org.gradle.parallel=false
org.gradle.workers.max=1

# Avoid a separate Kotlin compiler daemon in small containers.
kotlin.compiler.execution.strategy=in-process

# AAPT2: use AGP's default AAPT2 from Maven. (A CI-specific override pointing at a
# Linux aarch64 patched binary was removed — on macOS arm64 AGP fetches the correct
# osx aapt2 artifact automatically.)

# Gradle configuration cache — speeds up repeated builds.
org.gradle.configuration-cache=false

# Kotlin code style
kotlin.code.style=official
